MONGODB_URI=mongodb+srv://kijiramer:admin@cluster0.bafh5lk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_RANDOM_KEY

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwg5uabzp
CLOUDINARY_API_KEY=656746425983172
CLOUDINARY_API_SECRET=lsBHdpTtPMX4o8mKlrMbQSqnPF8
