MONGODB_URI=mongodb+srv://kijiramer:admin@cluster0.bafh5lk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_RANDOM_KEY

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwmrtp6fp
CLOUDINARY_API_KEY=722881814655342
CLOUDINARY_API_SECRET=DIZLSOcjiwWXu2FRtkRLHT-zPh8
